# triple

./: .gitignore  README.md  pom.xml
triple-core/: pom.xml
triple-core/src/main/java/com/tjq/triple/annotation/: TripleConsumer.java  TripleProvider.java
triple-core/src/main/java/com/tjq/triple/bootstrap/: ServiceBootstrap.java  TripleClientBootstrap.java  TripleServerBootstrap.java
triple-core/src/main/java/com/tjq/triple/bootstrap/annotation/: TripleConsumer.java  TripleDuplexConsumer.java  TripleProvider.java
triple-core/src/main/java/com/tjq/triple/bootstrap/config/: TripleGlobalConfig.java  TripleRegistryConfig.java
triple-core/src/main/java/com/tjq/triple/common/: CommonSJ.java  FutureStore.java  TripleStore.java  UniqueIDGenerator.java
triple-core/src/main/java/com/tjq/triple/common/enums/: TripleInvokeType.java  TripleRegisterType.java  TripleRemoteProtocol.java  TripleSerializerType.java
triple-core/src/main/java/com/tjq/triple/common/exception/: ProviderExecuteException.java  TripleRpcException.java
triple-core/src/main/java/com/tjq/triple/common/utils/: AddressUtils.java  CommonUtils.java  NetUtils.java
triple-core/src/main/java/com/tjq/triple/consumer/: ConsumerBeanInfo.java  ConsumerProxy.java  TripleReferenceBean.java
triple-core/src/main/java/com/tjq/triple/consumer/response/: FuturePool.java  TripleCallBack.java  TripleFuture.java
triple-core/src/main/java/com/tjq/triple/protocol/: TripleProtocol.java  TripleRpcCMD.java  TripleTransportObject.java
triple-core/src/main/java/com/tjq/triple/protocol/rpc/: TripleRpcContext.java  TripleRpcRequest.java  TripleRpcResponse.java
triple-core/src/main/java/com/tjq/triple/provider/: BeanInvoker.java  ProviderFactory.java  ProviderThreadPool.java  SpringProviderFactory.java  TripleProviderBootstrap.java
triple-core/src/main/java/com/tjq/triple/provider/invoker/: CglibReflectInvoker.java  JDKReflectInvoker.java  LocalInvoker.java
triple-core/src/main/java/com/tjq/triple/registry/: ProviderAddressPool.java  ProviderBeanInfo.java  Register.java
triple-core/src/main/java/com/tjq/triple/registry/zookeeper/: RegistrationInfoChangeListener.java  ServiceChangeListener.java  ZKRegister.java
triple-core/src/main/java/com/tjq/triple/serialize/: Serializer.java  SerializerFactory.java
triple-core/src/main/java/com/tjq/triple/serialize/java/: JavaSerializer.java
triple-core/src/main/java/com/tjq/triple/serialize/json/: FastJsonSerializer.java
triple-core/src/main/java/com/tjq/triple/serialize/kryo/: KryoSerializer.java
triple-core/src/main/java/com/tjq/triple/transport/: AvailableProviderAddressPool.java  Connector.java  Transporter.java  TransporterPool.java
triple-core/src/main/java/com/tjq/triple/transport/netty4/: ConnectionPool.java  DefaultTransporter.java  NettyClientBootstrap.java  NettyConnectionPool.java  NettyServerBootstrap.java  NettyTransporter.java  Transporter.java  TripleServerBootstrap.java
triple-core/src/main/java/com/tjq/triple/transport/netty4/client/: NettyClient.java  NettyConnectionFactory.java
triple-core/src/main/java/com/tjq/triple/transport/netty4/codec/: NettyDecoder.java  NettyEncoder.java
triple-core/src/main/java/com/tjq/triple/transport/netty4/handler/: NettyChannelDuplexHandler.java  NettyChannelInitializer.java  NettyRpcRequestHandler.java  NettyRpcResponseHandler.java  RpcRequestHandler.java  RpcResponseHandler.java
triple-core/src/main/java/com/tjq/triple/transport/netty4/handler/codec/: NettyDecoder.java  NettyEncoder.java
triple-core/src/main/java/com/tjq/triple/transport/netty4/server/: NettyServer.java
triple-core/src/test/java/com/tjq/triple/: RegistryTests.java
triple-samples/: pom.xml
triple-samples/triple-sample-api/: pom.xml
triple-samples/triple-sample-api/src/main/java/com/tjq/triple/sample/api/: HelloService.java  ResultDTO.java
triple-samples/triple-samples-spring-consumer/: pom.xml
triple-samples/triple-samples-spring-consumer/src/main/java/com/tjq/triple/sample/spring/consumer/: NormalClientConfig.java  SpringConsumerApplication.java
triple-samples/triple-samples-spring-consumer/src/main/java/com/tjq/triple/sample/spring/consumer/controller/: DisplayController.java
triple-samples/triple-samples-spring-provider/: pom.xml
triple-samples/triple-samples-spring-provider/src/main/java/com/tjq/triple/sample/spring/provider/: EmptyController.java  SpringProviderApplication.java  TripleConfig.java
triple-samples/triple-samples-spring-provider/src/main/java/com/tjq/triple/sample/spring/provider/service/: HelloServiceImpl.java
triple-samples/triple-samples-spring-provider/src/main/resources/: application.properties
